# leevinote

backend/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/leevinote/backend/: LeevinoteApplication.java
backend/src/main/java/com/leevinote/backend/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/leevinote/backend/controller/: AlarmController.java  AuthController.java  FileController.java  FolderController.java  MusicController.java  NoteController.java  ScheduleController.java  VideoController.java
backend/src/main/java/com/leevinote/backend/dto/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/leevinote/backend/entity/: Alarm.java  BaseEntity.java  Folder.java  Music.java  Note.java  Role.java  Schedule.java  User.java  Video.java
backend/src/main/java/com/leevinote/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/leevinote/backend/repository/: AlarmRepository.java  FolderRepository.java  MusicRepository.java  NoteRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java  VideoRepository.java
backend/src/main/java/com/leevinote/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/leevinote/backend/service/: AlarmService.java  AuthService.java  FolderService.java  MusicService.java  NoteService.java  ScheduleService.java  VideoService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/leevinote/backend/: LeevinoteApplicationTests.java
frontend/: .gitignore  (+2 more)
(+43 files in other folders)
